apiVersion: v1
data:
  settings: |-
    {
       foo: foo_1,
       bar: bar_2
    }
kind: ConfigMap
metadata:
  name: demo-configmap
---
apiVersion: v1
data:
  bar: bar_2
  foo: foo_1
kind: ConfigMap
metadata:
  name: demo-configmap-parameters
