apiVersion: v1
data:
  AWS_LOAD_BALANCER_EXTRA_SECURITY_GROUP: aws.load.balancer.extra.security.group
  AWS_LOAD_BALANCER_SSL_CERT: aws.load.balancer.ssl.cert
  EXTERNAL_DNS: external.dns
  IAM_ZONE: iam-zone.example.com
  SECRET_NAME: secretname
  VOLUME_ID: volumeId
kind: ConfigMap
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-extra-security-group: aws.load.balancer.extra.security.group
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: aws.load.balancer.ssl.cert
  name: public
