---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

#nameSuffix: -data
namePrefix: data-

commonLabels:
  app.kubernetes.io/component: data-node
  component: data-node

resources:
  - ../elasticsearch
  - elasticsearch-data-service.yaml

vars:
  - name: elasticsearch-data-service-name
    objref:
      apiVersion: v1
      kind: Service
      name: elasticsearch
    fieldref:
      fieldpath: metadata.name
  - name: elasticsearch-data-statefulset-app-label
    objref:
      apiVersion: apps/v1
      kind: StatefulSet
      name: elasticsearch
    fieldref:
      fieldpath: metadata.labels.app
  - name: elasticsearch-data-statefulset-component-label
    objref:
      apiVersion: apps/v1
      kind: StatefulSet
      name: elasticsearch
    fieldref:
      fieldpath: metadata.labels.component
  - name: elasticsearch-data-statefulset-instance-label
    objref:
      apiVersion: apps/v1
      kind: StatefulSet
      name: elasticsearch
    fieldref:
      fieldpath: metadata.labels.instance

patchesStrategicMerge:
  - add-data-node-settings.yaml
