apiVersion: kustomize.config.k8s.io/v1beta1
kind: KubectlDeleteOrderTransformer
metadata:
  name: kubectldeleteordertransformer
kindorder:
- Issuer
- ClusterIssuer
- Certificate
- Job
- APIService
- ValidatingWebhookConfiguration
- CronJob
- Deployment
- Service
- ConfigMap
- ClusterRoleBinding
- RoleBinding
- ClusterRole
- ServiceAccount
- CustomResourceDefinition
- Namespace
