apiVersion: kustomize.config.k8s.io/v1
kind: Values
metadata:
  name: public
spec:
  AWS_LOAD_BALANCER_EXTRA_SECURITY_GROUP: aws.base.load.balancer.extra.security.group
  AWS_LOAD_BALANCER_SSL_CERT: aws.base.load.balancer.ssl.cert
  EXTERNAL_DNS: external.base.dns
  IAM_ZONE: iam-zone.base.example.com
  SECRET_NAME: base.secret-name
  VOLUME_ID: base-volumneid

