---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../components/appdeployment
- ../../components/mysql
- ../../components/persistencelayer
- ../../components/rediscache
- ../../components/redissession
- ../../components/varnish
