apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - ./etherpad-lite/lib/etherpad-lite-k8s-kubedb-mysql
commonLabels:
  k8s.permanent.cloud/appInstallation.id: 45170c85-ec8b-4008-9d57-4524aa16f93f
kind: Kustomization
namePrefix: ai-w613mmojuo0qqir4pvc1l4rsr96mm6110ym
