AWS_LOAD_BALANCER_SSL_CERT=aws.base.load.balancer.ssl.cert
AWS_LOAD_BALANCER_EXTRA_SECURITY_GROUP=aws.base.load.balancer.extra.security.group
IAM_ZONE=iam-zone.base.example.com
SECRET_NAME=base.secret-name
VOLUME_ID=base-volumneid
EXTERNAL_DNS=external.base.dns
