apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCkxpNHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTGk0dQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCgo=
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpMaTR1Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCgo=
kind: Secret
metadata:
  labels:
    foo: bar
  name: test-webhook-server-cert-m65g4m8257
type: kubernetes.io/tls
