apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- mtls.yaml
- cluster-role-binding.yaml
- cluster-role.yaml
- service-account.yaml

namespace: kube-system
# namePrefix: pfx-
