apiVersion: kustomize.config.k8s.io/v1beta1
kind: KubectlDeleteOrderTransformer
metadata:
  name: kubectldeleteordertransformer
kindorder:
- MyCRD
- Ingress
- Service
- Deployment
- Namespace
- CustomResourceDefinition
