apiVersion: kustomize.config.k8s.io/v1
kind: Values
metadata:
  name: public
spec:
  AWS_LOAD_BALANCER_SSL_CERT: aws.staging.load.balancer.ssl.cert
  AWS_LOAD_BALANCER_EXTRA_SECURITY_GROUP: aws.staging.load.balancer.extra.security.group
  IAM_ZONE: iam-zone.staging.example.com

